//
//  PrimusTests-Prefix.pch
//  Primus
//
//  Created by Nuno Sousa on 20/01/14.
//  Copyright (c) 2014 Seegno. All rights reserved.
//

#define EXP_SHORTHAND
#define MOCKITO_SHORTHAND

#import <Specta/Specta.h>
#import <Expecta/Expecta.h>
#import <OCMockito/OCMockito.h>

#import "MKTRequiredObjectAndProtocolMock.h"

#define MKTRequiredObjectAndProtocolMock(aClass, aProtocol) (id)[MKTRequiredObjectAndProtocolMock mockForClass:aClass protocol:aProtocol]

#ifdef MOCKITO_SHORTHAND
#define mockRequiredObjectAndProtocol(aClass, aProtocol) (id)MKTRequiredObjectAndProtocolMock(aClass, aProtocol)
#endif
